[33mcommit 45e3f3c6ec813bc53ec09dd081af70a3c56f8d1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ab53175 0fc0107
Author: Larry <larrylee3107@gmail.com>
Date:   Sun Mar 15 16:57:36 2020 +0800

    ok

[33mcommit 0fc0107d5991ff3372c15bc33ee5d7d51320c7aa[m[33m ([m[1;31morigin/larry[m[33m, [m[1;32mlarry[m[33m)[m
Author: Larry <larrylee3107@gmail.com>
Date:   Sun Mar 15 16:55:27 2020 +0800

    not sure

[33mcommit ab53175351c1bbf67c51bb2d0508bb1241f0558e[m
Merge: 41dce8a bd70f8d
Author: Larry <larrylee3107@gmail.com>
Date:   Sat Mar 14 15:01:40 2020 +0800

    Merge branch 'master' of https://github.com/johann95ko/btoExpressApp into larry

[33mcommit bd70f8d64acbe97aa99d752df7ba194438691f07[m
Merge: 0c1a1a1 4ec1ba5
Author: Larry <larrylee3107@gmail.com>
Date:   Sat Mar 14 14:59:36 2020 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 0c1a1a1c82b4ff8b0a257406f2713498c0616304[m
Author: Larry <larrylee3107@gmail.com>
Date:   Sat Mar 14 14:59:10 2020 +0800

    removed grantlogic.js

[33mcommit 4ec1ba5b1094f02dd11f281ed25f9848306d5b44[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Fri Mar 13 23:49:10 2020 +0800

    Modified Map

[33mcommit 41dce8af8ab4bde15a127f0b14705f3db6c57f3a[m
Author: Larry <larrylee3107@gmail.com>
Date:   Fri Mar 13 01:09:07 2020 +0800

    getting master

[33mcommit f68ba67616031697f5646a9959d39bcf11f69eb9[m
Author: Larry <larrylee3107@gmail.com>
Date:   Fri Mar 13 01:07:51 2020 +0800

    user backend fix

[33mcommit 5035913e5034ad9577d403b7b315bb1ccd18f7f9[m
Merge: 1575d23 2c14d45
Author: Larry <larrylee3107@gmail.com>
Date:   Fri Mar 13 01:05:45 2020 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 1575d23260a8e8956b539c723c4f25276f4df468[m
Author: Larry <larrylee3107@gmail.com>
Date:   Fri Mar 13 01:04:48 2020 +0800

    user backend

[33mcommit 2c14d4556aae576fc179c69ee20067ec04cb0052[m
Merge: 5c475b5 d723396
Author: gia <limgialim@gmail.com>
Date:   Fri Mar 13 00:37:30 2020 +0800

    Merge branch 'gia'

[33mcommit d723396ce022eba977f300ceafb8659311e3247d[m[33m ([m[1;31morigin/gia[m[33m)[m
Author: gia <limgialim@gmail.com>
Date:   Fri Mar 13 00:32:55 2020 +0800

    fixed homepage, added landing and faq

[33mcommit 0d1d690c0f822aad975c85f5ae89ea6067683e40[m
Author: gia <limgialim@gmail.com>
Date:   Fri Mar 13 00:19:47 2020 +0800

    faq page

[33mcommit a6c52ca75441a4d18f731b464357eca985be3e6d[m
Merge: 49816b4 5c475b5
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Mar 12 23:41:38 2020 +0800

    Merge branch 'larry'

[33mcommit 5c475b55b32fc139b8eca36f074113d61b61eb6f[m
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Mar 12 23:40:58 2020 +0800

    grants backend done

[33mcommit 49816b461bf49911edc2374ee710a29c13a5bb23[m
Merge: ee03ed7 47e1ee6
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Mar 12 21:49:23 2020 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit ee03ed7e86a4dcb5262759e6031fe3527075342e[m
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Mar 12 21:48:59 2020 +0800

    Rewrote controller and DAO

[33mcommit 47e1ee601d5b5c75f568b32612189dc380a08223[m
Merge: 9c6842d d7514c0
Author: jovaanchan <55491665+jovaanchan@users.noreply.github.com>
Date:   Wed Mar 11 12:20:54 2020 +0800

    Merge pull request #1 from johann95ko/jovan
    
    fixed basic grant

[33mcommit d7514c01f068f1edcded5babaaf62a1ace10997e[m
Author: Jovan Chan <JOVA0001@e.ntu.edu.sg>
Date:   Wed Mar 11 12:19:15 2020 +0800

    fixed basic grant

[33mcommit 9c6842d3b135e0af312d4315b1b847bdd11b204d[m
Author: Larry <larrylee3107@gmail.com>
Date:   Sat Mar 7 16:52:55 2020 +0800

    updated react version

[33mcommit 4b4ec271ed8c44fcef3d11eebfda8b9a5eb41880[m
Author: Larry <larrylee3107@gmail.com>
Date:   Mon Mar 2 02:25:27 2020 +0800

    compare page
    
    front end and back end of compare page done

[33mcommit bd1ec21b77accfa5eed5c6f3d1785f6d77b1311f[m
Merge: 0c48c4e fa9768d
Author: Larry <larrylee3107@gmail.com>
Date:   Sun Mar 1 22:58:13 2020 +0800

    Merge branch 'master' into front-end

[33mcommit fa9768df2138c28d1f7684e9d1aa23ced3406957[m
Merge: d673a8d 455350e
Author: Larry <larrylee3107@gmail.com>
Date:   Sun Mar 1 22:54:52 2020 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 455350eb9c71512fbc70e60fd3741d9ed8b1533b[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Sun Feb 23 17:24:04 2020 +0800

    Refined Location

[33mcommit 7b28d694239fb6a64a5d96b82e409cbd239e17ee[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Sun Feb 23 14:04:28 2020 +0800

    Rewrote Location Backend

[33mcommit 9f573fd8abb581daf81384c6d94979144821873e[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Sat Feb 22 22:37:58 2020 +0800

    Improved Location Logic

[33mcommit d5f9f394606e464af145e3468a4622faefe1e8d5[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Sat Feb 22 18:44:30 2020 +0800

    Cleaned Location Code

[33mcommit 853d832dd8ec3f9d088967e39515cf536afc4032[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Sat Feb 22 13:40:25 2020 +0800

    Cleaned Location Code

[33mcommit 6672f799cf63fece4fa7b78332ccb4f22eb075ce[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Fri Feb 21 22:45:30 2020 +0800

    Implemented LocationPage Functionality

[33mcommit 3c36d16e89af5ac49406b321c3bfdb8964fe64e4[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Wed Feb 19 11:51:25 2020 +0800

    Maps Latest

[33mcommit b89264b25ea927316499ef0f1fa3fa8fb566a7cb[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Wed Feb 19 00:08:36 2020 +0800

    Added Location Search to Trigger LatLng Coordinates Functionality

[33mcommit 4c4cfe9185585577994dd058ae95bda4a1cec07b[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Wed Feb 19 00:08:19 2020 +0800

    Added Location Search to Trigger LatLng Coordinates Functionality

[33mcommit 005e65e0dd8889853d4f762ecc667513eca03b3f[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Tue Feb 18 18:07:47 2020 +0800

    Google Maps Updated

[33mcommit d77f4c76ce7ddf3198db01f048e41640ca19ea5d[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Tue Feb 18 13:38:19 2020 +0800

    Added Google Maps API

[33mcommit d673a8d89c4a1de526e8cf426f1781a42b097abd[m
Merge: 6c3a78d 0c48c4e
Author: Larry <larrylee3107@gmail.com>
Date:   Fri Feb 7 12:45:04 2020 +0800

    Merge branch 'front-end'

[33mcommit 0c48c4efd04d1fc24367f140109dfaab3f3015f6[m
Author: Larry <larrylee3107@gmail.com>
Date:   Fri Feb 7 12:44:59 2020 +0800

    npm update

[33mcommit 6c3a78da618092f60f60408888bb3efe7af2085a[m
Merge: ac6335a a1add94
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Feb 6 23:18:41 2020 +0800

    Merge branch 'front-end'

[33mcommit a1add94dcef0eec7bb03760f07469d55bbb10911[m
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Feb 6 23:18:14 2020 +0800

    read me changes

[33mcommit ac6335ad7269fb05af9c104f8134ee9050e152f3[m
Merge: 2a2ccbd 40407c6
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Feb 6 23:14:08 2020 +0800

    Merge branch 'front-end'

[33mcommit 40407c6fafeb0b69c7533be5923c51f68466ccd4[m
Author: Larry <larrylee3107@gmail.com>
Date:   Thu Feb 6 23:13:18 2020 +0800

    React with Navbar Routing
    
    All front-end related files are now in CLIENT folder.
    React is split into pages, components and effects.
    To use the expose APIs from backend, look at the Home page for example. (UseFetch)

[33mcommit 2a2ccbd056c09fca75a556da7b66a6576b96aeed[m
Author: johann95ko <johann95ko@hotmail.com>
Date:   Wed Feb 5 17:24:21 2020 +0800

    changed engine to html

[33mcommit e8124405b74503279a422adcc2c7c3457f89431b[m
Author: Glendon Thaiw <glendon888@gmail.com>
Date:   Wed Feb 5 14:45:46 2020 +0800

    added process.env

[33mcommit 1f36b73bba8be0ad825e369f8c67bdb41559350c[m
Author: Johann Ko <32521103+johann95ko@users.noreply.github.com>
Date:   Fri Jan 31 16:36:22 2020 +0800

    added localhost instructions

[33mcommit 4cfaa1b3d4cda4bfb408bcb465bb9833751f1878[m
Author: Johann Ko <32521103+johann95ko@users.noreply.github.com>
Date:   Fri Jan 31 15:43:08 2020 +0800

    Update README.md

[33mcommit 45f306a1dddc83154ec82963cd5b9e1d7b8c1b35[m
Author: Johann Ko <32521103+johann95ko@users.noreply.github.com>
Date:   Fri Jan 31 15:42:50 2020 +0800

    Update README.md

[33mcommit f12ee8dbef81b97c33d224f0b9153fe27fd45aee[m
Author: Johann Ko <32521103+johann95ko@users.noreply.github.com>
Date:   Fri Jan 31 15:42:32 2020 +0800

    Update README.md

[33mcommit f31fb140ea9ea500f9bf8e0530f51878695270f2[m
Author: Johann Ko <32521103+johann95ko@users.noreply.github.com>
Date:   Fri Jan 31 15:42:15 2020 +0800

    Create README.md

[33mcommit b02b68f127bde23f011c507512dfcd50186d16e9[m
Author: johann95ko <johann95ko@hotmail.com>
Date:   Fri Jan 31 15:37:18 2020 +0800

    removed node_modules

[33mcommit 058f413e31305718269619d6e8e043941ee9a7a1[m
Author: Johann Ko <32521103+johann95ko@users.noreply.github.com>
Date:   Fri Jan 31 15:32:13 2020 +0800

    Delete package-lock.json

[33mcommit bae8ad8e25176433ba45c524683a68cfd510a058[m
Author: johann95ko <johann95ko@hotmail.com>
Date:   Fri Jan 31 15:30:34 2020 +0800

    moved essentials into /src

[33mcommit 313fb205d0a83f73134aff2a21ceb0caba9b0eb6[m
Author: johann95ko <johann95ko@hotmail.com>
Date:   Fri Jan 31 15:06:42 2020 +0800

    add .gitignore

[33mcommit 84ea5a1f8c4248751e4082b9bbd6ff69366e9d28[m
Author: johann95ko <johann95ko@hotmail.com>
Date:   Fri Jan 31 15:04:21 2020 +0800

    first commit
